<!DOCTYPE html>
<html>
	<head>
		<title>Education</title>
	</head>
	<body>
		<a href="index.html">Home</a> |
		<a href="skills.html">Skills</a> |
		<a href="portfolio.html">Portfolio</a>
		<h1>My Education</h1>
		<p>
			<h2>Before DeVry</h2>
			I graduated High School in 1996 followed by some college courses from various universities in Puerto Rico. In 2003 I joined the Army and retired in 2015. I took several courses during my time in the Army from different online colleges.
			<h2>At DeVry</h2>
			I started taking classes at DeVry University while in the service taking online classes for Gaming and Simulation Development. I took a break during my 2 deployments to Iraq and resumed when my deployments were completed. I rejoined DeVry with a different major as Web Gaming Programming. That takes us to today, where I am in my senio year with a expected graduation of summer 2017.
			<br /><br />
			<img src="devry_university.jpg" width="500" height="350" />
		</p>
	</body>
	
</html>