<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<body>
		<a href="education.html">Education</a> |
		<a href="skills.html">Skills</a> |
		<a href="portfolio.html">Portfolio</a>
		<h1><b>About Me</b></h1>
		<p>
			My name is Antonio Marrero Bonilla. I am originially from Humacao, Puerto Rico. Currently Army retired as a Sergeant First Class. I am persuing my degree in Web Gaming Programming at Devry University. Married to my wife Alma and living in the state of Washington but moving depending on her Army assignments.
			<br /><br />
			<img src="Resume_Pic.jpg" width="500" height="350"/>
			<h2>Current Status</h2>
			I am currently a full time student. I worked as a part time content creator live streaming daily on my personal Twitch.tv channel. The content I deliver varies between video game experiences, video game guides, creative programming and learning blocks. Besides my twitch channel, I also record guides and walkthroughts on my youtube channel.
			<h2>Interests</h2>
			<ul>
				<li>Gaming</li>
				<li>Programming</li>
				<li>Entertaining</li>
				<li>Streaming Live</li>
				<li>Physical Fitness</li>
				<li>Making Video Game Add-ons</li>
				<li>Body Boarding</li>
				<li>Watching Documentaries</li>
				<li>My Family is the most important thing in my life</li>
			</ul>
			<h2>Contact Me</h2>
			1551 Burnside Pl<br />
			Dupont, WA 98327<br />
			Phone: 253-442-3837<br />
			<a href="mailto:gaming_marrero@yahoo.com">Personal Email</a> |
			<a href="mailto:swollencucumber@yahoo.com">Business Email</a>
		</p>
	</body>
</html>