<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
	</head>
	<body>
		<a href="index.html">Home</a> |
		<a href="education.html">Education</a> |
		<a href="skills.html">Skills</a>
		<h1>Portfolio</h1>
		<h2>Streamer Portfolio</h2>
		<a href="https://www.twitch.tv/swollencucumb3r/videos/all">My Twitch Channel VOD's</a>
		<h2>YouTube Videos</h2>
		<a href="https://www.youtube.com/channel/UCW7uJOho62QIeCiVTJI4-MA">My YouTube Channel</a>
		<h2>My Add-ons</h2>
		All the add-ons I have make will be posted here soon.
		<h2>Programming Work</h2>
		All programming work and applications will be posted here soon.
		<h2>Sponsors/Affiliates</h2>
		<ul>
			<li><a href="https://www.buttonbashgaming.com/?affiliates=199">Button Bash Gaming</a></li>
			<li><a href="https://www.g2a.com/r/swollencucumb3r">G2A Store</a></li>
		</ul>
		
	</body>
	
</html>