<!DOCTYPE html>
<html>
	<head>
		<title>Skills</title>
	</head>
	<body>
		<a href="index.html">Home</a> |
		<a href="education.html">Education</a> |
		<a href="portfolio.html">Portfolio</a>
		<h1>My Skills</h1>
		<h2>Software Experience</h2>
		<ul>
			<li>Unreal 4</li>
			<li>Eclipse</li>
			<li>Visual Studio</li>
			<li>Game Maker</li>
			<li>Open Broadcaster Software</li>
			<li>Game Show</li>
			<li>Word</li>
			<li>Excel</li>
			<li>Outlook</li>
			<li>Power Point</li>
			<li>Notepad ++</li>
		</ul>
		<h2>Programming Languages</h2>
		<ul>
			<li>C++</li>
			<li>C#</li>
			<li>Java</li>
			<li>SQL</li>
			<li>Lua</li>
			<li>HTML</li>
		</ul>
		<h2>Areas of Interest</h2>
		Looking to expand my knowledge on Lua for Add-on making on different gaming platforms, HTML for different browser platforms and mobile development.
	</body>
	
</html>