<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Feedback</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="60">


	<header><h1>Feedback</h1></header>
	<nav>
      <div id="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="screenshots.html">Screen Shots</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="youtubes.html">YouTube's</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="donations.html">Donations</a></li>
          </ul>
      </div>
	</nav>
	<aside><h1>External Links</h1></aside>
<section><h1>Give us your thoughts on the site. Form will be posted here soon.</h1></section>
	
	<footer>
	<p>&copy; 2016 Gear Gaming; Swollencucumb3r Gaming</p>
</footer>
</body>
</html>