@charset "utf-8";
/* CSS Document */

body
{
	background-image: url(background.jpg);
}

body header h1 {
	text-align: center;
	display: block;
	margin-bottom: 32px;
	padding-bottom: 18px;
	padding-top: 0px;
	margin-top: -40px;
	color: #F9F0F1;
	font-size: 54px;
}
body section img {
	text-align: center;
	position: relative;
	right: -36%;
}

body section h1 {
}


#navigation li
{
	font: 34px Arial;
	display: inline;
	list-style-type: none;
	visibility: inherit;
	
}

#navigation a 
{
	padding: 25px 35px;
	background-color: #09F;
	color:#FFF;
	text-decoration:none;
}

#navigation a:hover
{
	background-color:#F90;
	color:#666;
}
body section h1 {
	text-align: center;
	
}
body aside h1 {
	color: #F9F0F1;
	width: 12%;
	display: block;
	float: right;
	position: relative;
	padding-right: 120px;
	text-align: justify;
	text-decoration: underline;
}

body aside 
{
	border-color: #B01416;
	border-style: solid;
	background-color: #929EA8;
	right: 2%;
	width: 12%;
	padding-bottom: 26%;
	margin-top: 30px;
	position: relative;
	float: right;
	padding-right: 0px;
	padding-left: 0px;
}

body footer h1 {
	clear: both;
	color: #F9F0F1;
	text-align: center;
	text-shadow: 0px 0px;
	

}



body p {
	color: #F9F0F1;
	text-align: center;
	font-size: large;
	font-style: oblique;
	text-decoration: underline;
	text-shadow: 0px 0px 11px;
}
body footer {
	border-color: #B01416;
	border-style: outset;
	background-color: #000000;
	display: block;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	padding-bottom: 0px;
	margin-top: 13px;
}



body section {
	color: #F9F0F1;
	border-style: solid;
	border-color: #A30C1F;
	background-color: #000000;
	float: none;
	padding-left: 0px;
	margin-top: 47px;
	height: 595px;
	width: 84%;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 3s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.slideshow-container {
	padding-top: 28px;
}
.slideshow-container .mySlides.fade .text {
	font-size: large;
	top: 7%;
}


.slideshow-container .mySlides.fade img {
	position: relative;
	right: 1%;
}
.slideshow-container {
	text-align: center;
}
.slideshow-container .mySlides.fade .numbertext {
	right: 27%;


}
body section img {
}
