<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tony Gear Store</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<body>

	<section>
	<header><h1>Tony Gear Store</h1></header>
	<h2>Complete Your Oder</h2>
	</section>
	
	
		<p>
			<table border="1" align="center">
				<tr align="center"><th>Item</th><th>Quantity</th><th>Price</th></tr>
				<tr align="center"><td>Kayak with rudder</td><td>1</td><td>$775.00</td></tr>
				<tr align="center"><td>L dry bag</td><td>10</td><td>$15.00</td></tr>
				<tr align="center"><td>Helmets</td><td>2</td><td>$50.00 each</td></tr>
				<tr align="center"><td><b>Total</b></td><td></td><td nowrap>$890.00</td></tr>
			</table>
		</p>
	
		<form name="checkout" action="thanks.html">
			<fieldset>
				<legend>Fill out to complete order!</legend><br>
				
				<label for="name">Name:</label>
				<input type="text" name="name" id="name"  required autofocus><br><br>
				
				<label for="address">Address:</label>
				<input type="text" name="address" id="address" required ><br><br>
				
				<label for="city">City:</label>
				<input type="text" name="city" id="city" required><br><br>
				
				<label for="state">State:</label>
				<input type="text" name="state" id="state" required><br><br>
				
				<label for="country">Country:</label>
				<input type="text" name="country" id="country" required><br><br>
				
				<label for="zipcode">Zip Code:</label>
				<input type="text" name="zipcode" id="zipcode" required
				pattern="\d{5}([\-]\d{4})?" title="Must be 99999 or 99999-9999" ><br><br>
				
				<label for="phone">Phone:</label>
				<input type="text" name="phone" id="phone" required pattern="\d{3}[\-]\d{4})?" title="Must be 999-999-9999"><br><br>
				
				<label for="email">Email:</label>
				<input type="text" name="email" id="email" novalidate><br><br>
				
				<fieldset>
					<legend>Preference</legend>
						<input name="shipping" type="radio" required id="pickup" value="pick">
						<label for="pickup">Pick Up</label><br><br>
						<input type="radio" name="shipping" id="ship" value="ship">
						<label for="ship">Ship</label>
				</fieldset><br>
				
				<fieldset>
					<legend>Credit Card Type</legend>
						<select name="card" required>
							<option value="visa">Visa</option>
							<option value="master">Master Card</option>
							<option value="american">American Express</option>
						</select>
				</fieldset><br>
				
				<label for="cardnumber">Credit Card Number:</label>
				<input name="cardnumber" type="text" required id="cardnumber"
				pattern="^\d{4}-\d{4}-\d{4}-\d{4}$" title="Must be 9999-9999-9999-9999" ><br><br>
				
				<input name="completeorder" type="submit" id="completeorder" formaction="thanks.html" value="Complete Order" width="140">
							
				
			</fieldset>			
		</form>
	
	
	
</body>

</html>
