@charset "utf-8";
/* CSS Document */

body
{
	background-image: url(background.jpg);
}

body header h1 {
	text-align: center;
	display: block;
	margin-bottom: 32px;
	padding-bottom: 18px;
	padding-top: 0px;
	margin-top: -40px;
	color: #F9F0F1;
	font-size: 54px;
}

#navigation li
{
	font: 34px Arial;
	display: inline;
	list-style-type: none;
	visibility: inherit;
	
}

#navigation a 
{
	padding: 25px 35px;
	background-color: #09F;
	color:#FFF;
	text-decoration:none;
}

#navigation a:hover
{
	background-color:#F90;
	color:#666;
}
body section h1 {
	color: #F9F0F1;
	border-style: solid;
	border-color: #A30C1F;
	background-color: #000000;
	float: none;
	padding-left: 0px;
	margin-top: 47px;
	height: 595px;
	width: 84%;
}
body aside h1 {
	color: #F9F0F1;
	width: 12%;
	display: block;
	float: right;
	position: relative;
	border-color: #B01416;
	border-style: solid;
	background-color: #929EA8;
	right: 2%;
	padding-bottom: 29%;
	margin-top: 30px;
}
body footer h1 {
	clear: both;
	color: #F9F0F1;
	text-align: center;
	text-shadow: 0px 0px;
	border-color: #B01416;
	border-style: outset;
	background-color: #000000;
}
