<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>About Us!</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="60">


	<header><h1>About Us</h1></header>
	<nav>
      <div id="navigation">
	<ul class="topnav" id="myTopnav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="screenshots.html">Screen Shots</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="youtubes.html">YouTube's</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="donations.html">Donations</a></li>
			<li class="icon"><a href="javascript:void(0);" onClick="myFunction">☰</a></li>
          </ul>
		</div>
	</nav>

	<script>
		
		function myFunction()
			{
				var X = document.getElementById("myTopnav");
				if (X.className === "topnav")
					{
						X.className += " responsive";
					}
				else
					{
						X.className = "topnav";
					}
			}
		
	</script>
	
	
	<aside>
	
	<h1>External Links</h1><br><br><br><br>

	<ul>
		<li><a href="http://www.icy-veins.com/">Icy Veins</a></li><br><br>
		<li><a href="http://www.askmrrobot.com/">Ask Mr. Robot</a></li><br><br>
		
	</ul>
	
	</aside>
	
	<section><h1>Welcome to Gear Gaming!!</h1>

	<p>
	Hello! Welcome to the Gear Gaming website. Gear Gaming is a group of gamers that play mostly World of Warcraft but also bounce to other MMO's. On WoW we are a mythic raiding guild located on Kil'Jaeden US - Horde. The guild was made by a few friends that wanted to raid together at a competitive level, we chose to raid late night because we come from various parts of the world and this schedule works the best for us. We have all raided for most expansions in World of Warcraft and will continue to do so well into the future. </p>

	<p>
	Our raid times are 12am - 3am PST Wednesday, Thursday and Friday Mornings (that is Tuesday, Wednesday, Thursday Nights). We are always looking for people to join our ranks and keep our roster competitive and healthy. If you are interested in learning more about us please read our forums and apply!
	</p>

	<p>
	Some members of the team create content on Twitch.tv and/or Youtube. Our goal for this site is that all of our fans, viewers, members have a home where they can access all of our content and interact with us on all aspect of our gaming and virtual experience. We conduct real life meet ups and events and all of you are welcome to join us. 
	</p>

	<p>
	Let's go WoW addicts LOL, let's have some fun and make our times memorables and remembered for an eternity of gamers!!!!!!!!
	</p>	

	</section>
	<footer>
		<p>&copy; 2016 Gear Gaming; Swollencucumb3r Gaming</p>
	</footer>
	
</body>

</html>
