<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Feedback</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="60">


	<header><h1>Feedback</h1></header>
	
	<nav>
      <div id="navigation">
		<ul class="topnav" id="myTopnav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="screenshots.html">Screen Shots</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="youtubes.html">YouTube's</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="donations.html">Donations</a></li>
			<li class="icon"><a href="javascript:void(0);" onClick="myFunction">☰</a></li>
          </ul>
		</div>
	</nav>
      

	<script>
		
		function myFunction()
			{
				var X = document.getElementById("myTopnav");
				if (X.className === "topnav")
					{
						X.className += " responsive";
					}
				else
					{
						X.className = "topnav";
					}
			}
		
	</script>
	
		
		<aside>
	
			<h1>External Links</h1><br><br><br><br>

			<ul>
				<li><a href="http://www.icy-veins.com/">Icy Veins</a></li><br><br>
				<li><a href="http://www.askmrrobot.com/">Ask Mr. Robot</a></li><br><br>

			</ul>

		</aside>
		
		<section><h1>Your Feedback is important to us!</h1>
		
			<form action="mailto:gaming_marrero@yahoo.com" method="post" name="feedback" id="feedback">
				<fieldset>
					<legend>User Feedback Form</legend>
					
					<label for="name">Name:</label>
					<input type="text" name="name" id="name" placeholder="Optional" autofocus><br><br>
					
					<label for="email">Email:</label>
					<input type="text" name="email" id="email" required><br><br>
					
					<label	for="meet">1. Overall, how well does our website meet your needs?</label><br>
					
						<input name="needs1" type="radio"  id="extremely1" required value="extremely">
						<label for="extremely1">Extremely Well</label><br>

						<input name="needs" type="radio" required  id="verywell1" value="verywell">
						<label for="verywell1">Very Well</label><br>

						<input name="needs1" type="radio" required  id="somewhat1" value="somewhat">
						<label for="somewhat1">Somewhat Well</label><br>

						<input name="needs1" type="radio" required  id="notsowell1" value="notsowell">
						<label for="notsowell1">Not So Well</label><br>	

						<input name="needs1" type="radio" required  id="notatallwell1" value="notatallwell">
						<label for="notatallwell1">Not At All Well</label><br><br>
						
					<label	for="meet">2. How easy was it to find what you were looking for on our website?</label><br>	
							
						<input name="needs2" type="radio" required id="extremelyeasy1" value="extremely">
						<label for="extremelyeasy1">Extremely Easy</label><br>		
						<input name="needs2" type="radio" required id="veryeasy1" value="veryeasy">
						<label for="veryeasy1">Very Easy</label><br>	
						
						<input name="needs2" type="radio" required id="somewhateasy1" value="somewhateasy">
						<label for="somewhateasy1">Somewhat Easy</label><br>	
						<input name="needs2" type="radio" required id="notsoeasy1" value="notsoeasy">
						<label for="notsoeasy1">Not So Easy</label><br>	

						<input name="needs2" type="radio" required id="notatalleasy1" value="notatalleasy">
						<label for="notatalleasy1">Not At All Easy</label><br><br>
				
					<label	for="meet">3. How visually appealing is our website?</label><br>	
							
						<input name="needs3" type="radio" required id="extremelyappealing1" value="extremelyappealing">
						<label for="extremelyappealing1">Extremely Appealing</label><br>
								
						<input name="needs3" type="radio" required id="verappealing1" value="veryappealing">
						<label for="veryappealing1">Very Appealing</label><br>	
						
						<input name="needs3" type="radio" required id="somewhatappealing1" value="somewhatappealing">
						<label for="somewhatappealing1">Somewhat Appealing</label><br>
							
						<input name="needs3" type="radio" required id="notsoappealing1" value="notsoappealing">
						<label for="notsoappealing1">Not So Appealing</label><br>	

						<input name="needs3" type="radio" required id="notatallappealing1" value="notatallappealing">
						<label for="notatallappealing1">Not At All Appealing</label><br><br>
						
					<label for="recommend">4. How likely is it that you recommend our website to a friend or colleague?</label><br>
					
						<select name="recommendation" required>
							<option value="extremelylikely">Extremely Likely</option>
							<option value="verylikely">Very Likely</option>
							<option value="somewhatlikely">Somewhat Likely</option>
							<option value="notlikely">Not likely</option>
				  </select><br><br>
						
				  <label for="featurepages">5. What feature pages you like on your website?(Please check all that apply.)</label><br><br>
				  
				  <table width="400" border="1" cellpadding="10" required>
				    <tbody>
						<tr>
						  <td><input name="checkbox1" type="checkbox" id="checkbox1" value="home">
						  <label>Home</label></td>
						  <td><input name="checkbox2" type="checkbox" id="checkbox2" value="aboutus">
						  <label>About Us</label></td>
						</tr>
						<tr>
						  <td><input name="checkbox3" type="checkbox" id="checkbox3" value="screenshots"><label>Screen Shots</label></td>
						  <td><input name="checkbox4" type="checkbox" id="checkbox4" value="schedule"><label>Schedule</label></td>
						</tr>
						<tr>
						  <td><input name="checkbox5" type="checkbox" id="checkbox5" value="streams"><label>Streams</label></td>
						  <td><input name="checkbox6" type="checkbox" id="checkbox6" value="youtubes"><label>YouTube's</label></td>
						</tr>
						<tr>
						  <td><input name="checkbox7" type="checkbox" id="checkbox7" value="feedback"><label>Feedback</label></td>
						  <td><input name="checkbox8" type="checkbox" id="checkbox8" value="donations"><label>Donations</label></td>
						</tr>
				    </tbody>
				  </table><br><br>

				  <label for="suggestions">6. How can we improve our website? Send us your ideas and suggestions.</label><br><br>
				
				  	<textarea name="suggestions" maxlength="400" id="suggestions" form="feedback" placeholder="Add comments or suggestions here"></textarea><br><br>
              
              	<input name="submit" type="submit" id="submit" formaction="mailto:gaming_marrero@yahoo.com" formmethod="POST" value="Submit Form">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
               <input name="reset" type="reset" id="reset" form="feedback" value="Reset Form">
               
                </fieldset>
		
			</form>
			
		</section>
		
		<footer>
			<p>&copy; 2016 Gear Gaming; Swollencucumb3r Gaming</p>
		</footer>
		
</body>

</html>