<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Home</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>

<body topmargin="60">


	<header><h1>Home Page</h1></header>

      
        <nav>
      <div id="navigation">
		<ul class="topnav" id="myTopnav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="screenshots.html">Screen Shots</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="youtubes.html">YouTube's</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="donations.html">Donations</a></li>
			<li class="icon"><a href="javascript:void(0);" onClick="myFunction()">☰</a></li>
          </ul>
		</div>
	</nav>
      

	<script>
		
		function myFunction()
			{
				var X = document.getElementById("myTopnav");
				if (X.className === "topnav")
					{
						X.className += " responsive";
					}
				else
					{
						X.className = "topnav";
					}
			}
		
	</script>
	
	
	
	<aside>
	
	<h1>External Links</h1><br><br><br><br>

	<ul>
		<li><a href="http://www.icy-veins.com/">Icy Veins</a></li><br><br>
		<li><a href="http://www.askmrrobot.com/">Ask Mr. Robot</a></li><br><br>
		
	</ul>
	
	</aside>
	
	<section>
	
		<h1>This is Us!!!<br><br><br><br></h1>
  		
  		<div class="slideshow-container">
  		<div class="mySlides fade">
   		 <div class="numbertext">1 / 4</div>
    	<img src="ToVKill.jpg" alt="Tov kill">
    	<div class="text">20 Man ToV Kill!!</div>
  		</div>
  		
  		<div class="mySlides fade">
   		 <div class="numbertext">2 / 4</div>
   		 <img src="KarazhanClear.jpg" alt="Kara Clear">
    	<div class="text">Our Kara Clear 5 man Group</div>
		</div>
 		 
 		 <div class="mySlides fade">
    	<div class="numbertext">3 / 4</div>
    	<img src="ENClear.jpg" alt="EN Heroic Clear">
    	<div class="text">20 Man Heroic Emerald Nightmare Clear</div>
  		</div>
  		
  		<div class="mySlides fade">
    	<div class="numbertext">4 / 4</div>
    	<img src="ArchimondeClear.jpg" alt="Archi kill">
    	<div class="text">Just me being a fool!!!!</div>
  		</div>
		</div>
  		
  		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
			var slides = document.getElementsByClassName("mySlides");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}
			slides[slideIndex-1].style.display = "block";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
}		</script>
  		
  		
   		<p>
		Click on the links above to navigate to the content you wish to see!!!
		
		</p>
   
    
    </section>
	
	<footer>
		
		

		<p>&copy; 2016 Gear Gaming; Swollencucumb3r Gaming</p>
		
	</footer>
</body>
</html>
