<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Schedule</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="60">


	<header><h1>Scehdule</h1></header>
	<nav>
      <div id="navigation">
		<ul class="topnav" id="myTopnav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="screenshots.html">Screen Shots</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="youtubes.html">YouTube's</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="donations.html">Donations</a></li>
			<li class="icon"><a href="javascript:void(0);" onClick="myFunction">☰</a></li>
          </ul>
		</div>
	</nav>
      

	<script>
		
		function myFunction()
			{
				var X = document.getElementById("myTopnav");
				if (X.className === "topnav")
					{
						X.className += " responsive";
					}
				else
					{
						X.className = "topnav";
					}
			}
		
	</script>
	
	<aside>
	
	<h1>External Links</h1><br><br><br><br>

	<ul>
		<li><a href="http://www.icy-veins.com/">Icy Veins</a></li><br><br>
		<li><a href="http://www.askmrrobot.com/">Ask Mr. Robot</a></li><br><br>
		
	</ul>
	
	</aside>
	
	<section>
	<h1>Calendar will be posted here soon.</h1>
	<iframe src="https://calendar.google.com/calendar/embed?src=andrasteleague%40yahoo.com&ctz=America/New_York" style="border: 0" width="800" height="500" frameborder="0" scrolling="no"></iframe>
	</section>
	
	<footer>
	<p>&copy; 2016 Gear Gaming; Swollencucumb3r Gaming</p>
	</footer>
	
</body>

</html>