<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Streams</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="60">


	<header><h1>Streams</h1></header>
	<nav>
      <div id="navigation">
		<ul class="topnav" id="myTopnav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="screenshots.html">Screen Shots</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="youtubes.html">YouTube's</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="donations.html">Donations</a></li>
			<li class="icon"><a href="javascript:void(0);" onClick="myFunction">☰</a></li>
          </ul>
		</div>
	</nav>
      

	<script>
		
		function myFunction()
			{
				var X = document.getElementById("myTopnav");
				if (X.className === "topnav")
					{
						X.className += " responsive";
					}
				else
					{
						X.className = "topnav";
					}
			}
		
	</script>
	
	<aside>
	
		<h1>External Links</h1><br><br><br><br>

		<ul>
			<li><a href="http://www.icy-veins.com/">Icy Veins</a></li><br><br>
			<li><a href="http://www.askmrrobot.com/">Ask Mr. Robot</a></li><br><br>

		</ul>
	
	</aside>
	
	<section>
	<h1>Stream Channels will be linked here.</h1>
	<iframe id="streams"src="https://player.twitch.tv/?channel=swollencucumb3r" frameborder="0" scrolling="no" height="378" width="620"></iframe><a id="streamlink" href="https://www.twitch.tv/swollencucumb3r?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch live video from SwollenCucumb3r on www.twitch.tv</a>
	
	
	</section>
	
	<footer>
	<p>&copy; 2016 Gear Gaming; Swollencucumb3r Gaming</p>
	</footer>
	
</body>

</html>