<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>YouTube's</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="60">


	<header>
		<h1>YouTube's</h1>
	</header>
	
	<nav>
      <div id="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="screenshots.html">Screen Shots</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="youtubes.html">YouTube's</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="donations.html">Donations</a></li>
          </ul>
      </div>
	</nav>
	
	<aside>
	
		<h1>External Links</h1><br><br><br><br>

		<ul>
			<li><a href="http://www.icy-veins.com/">Icy Veins</a></li><br><br>
			<li><a href="http://www.askmrrobot.com/">Ask Mr. Robot</a></li><br><br>

		</ul>
	
	</aside>
	
	<section>
		<h1>YouTube's Channels will be linked here.</h1>
		<iframe id="youtube" width="500" height="500" src="https://www.youtube.com/embed/3qB40-jMsqg" frameborder="0" allowfullscreen></iframe>
    </section>
	
	<footer>
	  <p>&copy; 2016 Gear Gaming; Swollencucumb3r Gaming</p>
	</footer>
	
</body>
</html>