<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Home Page</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header><h1>Home Page</h1></header>
	<section>
	  <h2><u>Overview</u></h2>
		<p>If you are interested in seeking employment of Web Programmemr or Web Designer who is responsible for the development  and timely delivery of web products that are created here in Yolo IT company, you are in the right place.</p>
		<p>Working with us you will use a combination of programming, creative skills and technical knowledge to make high quality web products for our clients.</p>
		<img src="web_design.jpg" alt="Home Page Pic" id="homepic"/>
	</section>
	<aside><h2>Links</h2>
     	<nav>
		 <p><a href="index.html">Home</a></p>
		 <p><a href="webprogrammerjob.html">Web Programmer Job</a></p>
		 <p><a href="webdesignerjob.html">Web Designer Job</a></p>
		 	   
		</nav>
    </aside>
	<footer></footer>
</body>
</html>
