@charset "utf-8";
/* CSS Document */

body
{
	background-color:blue;
	width:98%;
	border: 3px solid black;
}

header, h1
{
	text-align: center;
	color:aliceblue;
	text-shadow: 2px 2px 0 black;
	margin-bottom: .25em;
}

section
{
	background-color: darkgrey;
	width: 69%;
	height: auto;
	float: right;
	/* [disabled]border-collapse: separate; */
	display: block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	clear: both;
	overflow-x: auto;
	overflow-y: auto;
	visibility: visible;
	z-index: auto;
	text-align: center;
	border-top-left-radius: 0px;
	background-size: auto auto;
	max-width: none;
	padding-left: 266px;
	padding-right: 120px;
	border-right-style: solid;
	
}
p
{
	display: block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	float: none;
	clear: none;
	/* [disabled]font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; */
	text-align: center;
	padding-left: 0px;
	width: auto;
}
#homepic {
	clear: none;
	float: right;
	border: thick solid #000000;
	border-radius: 27px 23px 17px 17px;
	position:relative;
}


aside
{
	background-color: lightblue;
	width: 10%;
	height: auto;
	display: block;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	background-size: contain;
	background-clip: content-box;
	background-repeat: repeat-y;
	background-origin: content-box;
	background-attachment: scroll;
	float: left;
	clear: left;
}

footer
{
	clear:both;
}

#homepic
{
	float: right;
}
body section ul {
	/* [disabled]text-indent: -45px; */

}
