<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Web Designer Job</title>
</head>

<body>
<header><h1>Web Programmer Job</h1></header>
<section>
	  <h2><u>Details</u></h2>
		<p>Here's your opportunity to make an impression to a successful, industry-leading website. You have the speed and passion to champion our brand and the creative excellence to take it to the next level.</p>
	<p>Looking for a talented graphic artist who can, with or without their Mac, conceive eye-catching design. Artistic and technical ability are equally valued.</p>
	<h2><u>Skills & Education</u></h2>
	<ul style="">
		<li>Bachelor’s degree in Web Design and Development or related field.</li>
		<li>Prior experience a plus.</li>
		<li>Proficient in Adobe Dreamweaver and Photoshop</li>
		<li>Portfolio demonstrating expertise in front-end web coding.</li>
	</ul>
	<h2><u>Salariy & Benefits</u></h2>
	<ul>
		<li>Complete insurance coverage - medical, dental, vision, life.</li>
		<li>401(k) with company match.</li>
		<li>Generous paid time off.</li>
		<li>Tuition reimbursement.</li>
		<li>You don’t need to go to the grocery store to bring home the bacon. We reward candidates who wow us by offering competitive pay.</li>
	
	</ul>
  
	<img src="homepage.jpg" alt="Home Page Pic" id="homepic"/>
  </section>
	<aside><h2>Links</h2>
     	<nav>
		 <p><a href="index.html">Home</a></p>
		 <p><a href="webprogrammerjob.html">Web Programmer Job</a></p>
		 <p><a href="webdesignerjob.html">Web Designer Job</a></p>
		 	   
		</nav>
    </aside>
	<footer></footer>
</body>
</html>
