<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Web Programmer Job</title>
</head>

<body>
<header><h1>Web Programmer Job</h1></header>
<section>
	  <h2><u>Description</u></h2>
		<p>This position will support the publishing of website content throughout the organization, including but not limited to: full stack web development (both front and back end), database integration, developing custom content management tools, maintaining site standards, maintaining a consistent look and feel, responding to web-related help requests across the organization. We are seeking a candidate with an excellent ability to effectively lead and work with cross-functional teams (technical and business), the ability to prioritize and deliver results in a constantly changing environment and a proven ability to establish effective working relationships with customers, co-workers and vendors.</p>
	
	<h2><u>Skills & Education</u></h2>
	<ul>
		<li>Advanced understanding of the PHP programming language and JavaScript.</li>
	    <li>Minimum of 2 years’ experience in developing standards-based websites using valid, semantic markup for structure and CSS for layout</li>
	    <li>An understanding of development issues across a variety of browsers for PC, Mac, and smartphones.</li>
		<li>Advanced knowledge of HTML5 and CSS3</li>
	    <li>Knowledge and demonstrated experience of Web protocols and associated programming requirements.</li>
	    <li>Knowledge and demonstrated experience of UNIX operating system (primarily Linux) and Apache Web server.</li>
	    <li>Knowledge and demonstrated experience of advanced, object-oriented computer programming techniques and practices sufficient to develop complete Web-based applications.</li>
		<li>Knowledge of popular web frameworks such as jQuery, Bootstrap3, CakePHP, Zend</li>
	    <li>Knowledge of relational database concepts, including design, administration, security, and access, preferably Oracle and MySQL.</li>
	    <li>Knowledge and demonstrated experience working in and developing applications in multiple operating systems, such as Windows, and Linux.</li>
	    <li>Knowledge and demonstrated experience of the practices and principles of project management sufficient to the successful completion of projects involving multiple participants.</li>
		<li>Exceptional communication and organizational skills</li>
		<li>Experience with content management systems</li>
		<li>Ability to manage multiple projects in a fast-paced, deadline-driven environment</li>
	    <li>Ability to work effectively and cooperatively with a variety of customers/departments as well as outside agencies and vendors.</li>
		<li>Knowledge of IT best practices, change management, and technical project management.</li>
		<li>Ability to prioritize and deliver results in a constantly changing environment.</li>
		<li>Ability to work in a team environment or independently.</li>
	    <li>Ability to create and implement system standards and guidelines, and to adopt industry standards</li>
	   
  </ul>
	<p>Bachelor's degree in Management Information Systems, Computer Science or related field from an accredited college or university; 2 years of related experience; or equivalent combination of education and experience.</p>
	<h2><u>Salariy & Benefits</u></h2>
	<p>$74,614.00 - $80,000.00 DOQ   (Salaries are paid biweekly)</p>
	<p>Our World Class employees are rewarded in a variety of ways in addition to the financial compensation including the opportunity to engage in:</p>
	<ul>
		<li>Diverse, Meaningful, and Challenging Work</li>
		<li>Career  Development and Training Opportunities</li>
		<li>Robust Health, Retirement, Vacation and Wellness Benefits</li>
		<li>Affiliation and Service to a World Class Community</li>
	</ul>
  
	<img src="Web_Prog.jpg" alt="Home Page Pic" id="homepic"/>
  </section>
	<aside><h2>Links</h2>
     	<nav>
		 
		 <p><a href="index.html">Home</a></p>
		 <p><a href="webprogrammerjob.html">Web Programmer Job</a></p>
		 <p><a href="webdesignerjob.html">Web Designer Job</a></p>
		 	   
		
		 	   
		</nav>
    </aside>
	<footer></footer>
</body>
</html>
