<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="Style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<a href="index.html">Home</a> |
<a href="staff.html">Staff</a> |
<a href="rates.html">Rates</a> |
<a href="contact.html">Contact Us</a>
<h1>About Us!!</h1>
<p>
The Rainbow Day Care Center is located in the greatest spot of the city; you can get there in 10 minutes from wherever you are located within Kansas City. Our staff is strongly committed to education and helping children develop their social and intellectual skills. The main goal of the Rainbow Day Care Center is to provide a safe, clean, fun learning environment for your children each day. <br /><br />
Our well-trained teachers participate in a variety of activities designed to enhance learning in a creative and fun way. Your children are our priority number one, which is why we decided to create an indoor playground last winter. With the new indoor playground your children will be able to have fun in or out of doors.<br /><br />
These are some of the activities we have during the day:
<ul>
<li>Free Play</li>
<li>Educational TV</li>
<li>Songs</li>
<li>Arts and Crafts</li>
<li>Outdoor Play</li>
<li>Clean Up</li>
<li>Story Time</li>
<li>Quiet Time</li>
<li>Homework</li>
<li>Music and Movement</li>
<li>Circle Time (we talk about the calendar and weather)</li>
</ul>
<br />
<p>
Your children can bring their homework to the day care; our trained teachers will be thrilled to help.<br /><br />
<b>Working hours: Monday–Friday 5 a.m.–10 p.m., Saturday–Sunday 5 a.m.–6 p.m.
</b>
</p>
</p>
</body>
</html>
