<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="Style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<a href="index.html">Home</a> |
<a href="staff.html">Staff</a> |
<a href="about.html">About Us</a> |
<a href="rates.html">Rates</a>
<h1>Contact Us</h1>
<p>
Tel: 816 - 941 - 0430 or 816 - 941 - 0449<br />
E-mail: <a href="mailto:Rainbow@daycare.com">Rainbow@daycare.com</a><br />
Address: 11224 Holmes Road, Kansas City, MO 64131-3626<br /><br />
<h2><i>Ask for the promotion of the month</i></h2>
</p>
</body>
</html>
