<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>

<link href="Style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<a href="about.html">About Us</a> |
<a href="staff.html">Staff</a> |
<a href="rates.html">Rates</a> |
<a href="contact.html">Contact Us</a>

<h1>Home Page:</h1><br />
<center><img src="CIS363A_W2_LabA_graphic.gif" alt="Rainbow Daycare Logo" width="376" height="147"/><br /></center>
<p>Do you constantly worry about your children while you are at work? With the Rainbow Day Care Center, you don't have to worry about any of that. We‘ll take care of your children and make sure they have a good time at the day care by offering them a loving, safe, learning environment. Come join us!</p>

<footer>
<p> Owner: Alba Sanchez. <br />Address: 11224 Holmes Road, Kansas City, MO 64131-3626 </p>
</footer>
</body>
</html>
