<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rates</title>
<link href="Style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<a href="index.html">Home</a> |
<a href="staff.html">Staff</a> |
<a href="about.html">About Us</a> |
<a href="contact.html">Contact Us</a>
<h1>Rates:</h1>
<p>
<table border="1" align="center">
<tr align="center"><th>Age</th><th>Hours</th><th>Rate</th></tr>
<tr align="center"><td>6 weeks - 2 years</td><td>Full time - 25 hours of more</td><td>$135 per week</td></tr>
<tr align="center"><td>6 weeks - 2 years</td><td>Part Time - less than 25 hours</td><td>$90 per week</td></tr>
<tr align="center"><td>2 -5 years</td><td>Full Time - 25 hours of more</td><td>$110 per week</td></tr>
<tr align="center"><td>2 -5 years</td><td>Part Time - less than 25 hours</td><td>$75 per week</td></tr>
<tr align="center"><td>6 - 12 years</td><td>Before and after school</td><td>$50 per week</td></tr>
<tr align="center"><td>6 -12 years</td><td align="center">Before  or after school</td><td>$40 per week</td></tr>
<tr align="center"><td>6 - 12 years</td><td>Full Time - school vacations</td><td>$100 per week</td></tr>
<tr align="center"><td>Any age drop in</td><td>Full Day</td><td>$30 per week</td></tr>
<tr align="center"><td>Any age drop in</td><td>Half Day</td><td>$15 per half day</td></tr>

</table>
</p>
</body>
</html>
