<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Staff</title>

<link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="index.html">Home</a> |
<a href="contact.html">Contact Us</a> |
<a href="about.html">About Us</a> |
<a href="rates.html">Rates</a>
<h1>Our Team</h1>
<p>
<h2>Management Members</h2>
<ul>
<li>Alba Sanchez, Director</li>
<li>Rocio Avila, Vice President</li>
<li>Ruben Lopez, Accountant</li>
<li>Miguel Bello, Marketing</li>
</ul>
<h2>Staff Members</h2>
<ul>
<li>Fidel Guevara, Psychologist</li>
<li>Karla Vera, Nurse</li>
<li>Gloria Padilla, Receptionist</li>
<li>Adrienne Bailey, Teacher</li>
<li>Amanda Smith, Teacher</li>
<li>Julia Davis, Teacher</li>
<li>Johanna Rojas, Teacher</li>
<li>Marycarmen Luz, Janitor</li>
<li>Alfredo Ramos, Cook</li>
</ul>
</p>
</body>
</html>
