<html>
<head>
<!-- 

   Happy New Years
   Author: Professor Myron Wilson
   Date:   8/1/2006

   Filename:         happynewyears.htm
   Supporting files: e.jpg, library.js, newyearseve.gif, styles.css
-->

<title>North Pole Novelties</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<! Add library.js below -->
<script type="text/javascript" src="library.js"></script>
</head>

<body>
<table id="npn" cellpadding="5" cellspacing="0">
<tr>
<!-- Company Hyperlinks -->
<td id="links" rowspan="4" valign="top">
   <a href="#">The New Year's Event Agenda</a>
   <a href="#"></a>
   <a href="#">New Year's Eve Happy Hour</a>
   <a href="#">New Year's Eve Concert</a>
   <a href="#">New Year's Eve Party</a>
   <a href="#">New Year's Day Brunch</a>
</td>

<!-- Days until New Year's Eve -->
<td id="daycell">
<!-- Add script tag and declare variables and assign values -->
<script type="text/javascript">
function counting(){
	var Today = new Date();
	var ThisDay =  Today.getDate();
	var ThisMonth = Today.getMonth();
	var ThisYear = Today.getFullYear();
	var DaysLeft = NYEDays(Today);
	var MonthTxt = [ "", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
	
	document.getElementById('todaysdate').innerHTML = MonthTxt[ThisMonth + 1] + " "+ ThisDay + ", "  + ThisYear;
	if(DaysLeft == 0)
	{
		document.getElementById('message').innerHTML = "IT'S NEW YEARS EVE!!";
	}
	else{
		document.getElementById('message').innerHTML = "We have only " + DaysLeft + " days until New Year's Eve, let's party";	
	}
}

window.onload = counting;
</script>
<!-- Add date output statement -->
  <!-- The statement below returns the current date along with the text -->
   Todays date is <span id="todaysdate"></span><br><br>


<!-- Add decision statment for number of days -->
  <!-- The statement below returns the message according to the date. If is new years displays a message and if is not displays another message. -->
	<span id="message"></span>

<!-- I removed the tag </script on this line because it didn't match with any other tag and was hanging by itself -->

</td>
</tr>

<tr>
<!-- Company Logo -->
<td id="logo">
   <img src="newyearseve.gif" alt="New Year's Eve!" />
</td>
</tr>

<tr>
<!-- Articles about the company -->
<td>
   <table cellspacing="4" cellpadding="4">
   <tr>
   <!-- Welcome message -->
   <td id="firstcol" valign="top">
      <p>
      NEW YEAR'S EVE ENTERTAINMENT Consider us your complete 
      New Year's Eve entertainment needs. We offer a excellent two days of events of elegance
      and style.</p>

   <!-- Latest news -->
      <h3>NEW YEAR'S EVE HAPPY HOUR</h3>
      <p>It starts at 5:00p.m. Mengle with everyone while consuming 
       the finest spirits and eating the best horderves. </p>

      <h3>NEW YEAR'S EVE CONCERT</h3>
      <p>When you hear the band play and the artists sing, you are hearing our concert
      At 7:00p.m., listen to some of the best groups Atlanta has to offer. </p>

      <h3>NEW YEAR'S EVE PARTY</h3>
      <p>This is the event of the year. Jam to the sounds of everyone's
      favorite radio disc jockey and bring in the new year with a bang
      starting at 10:00 p.m. </p>

      <h3>NEW YEAR'S DAY BRUNCH</h3>
      <p>There is no other way to close out the vent with a delicious brunch
      with everyone's breakfast and lunch favorites at 11:00 a.m. </p>
   </td>

   <!-- Information about the company -->
   <td id="secondcol" valign="top">
      <h3>Elegance Entertainment</h3>
      <p>
      <img src="e.jpg" alt="" style="float: right; margin: 0px 0px 10px 10px" />
      Elegance Entertainment is a company that specialize in major events.
      Established in 2003, Elegance has been providing events for the professional
      market in the Atlanta area.</p>
   </td>
   </tr>
   </table>
</td>
</tr>

<tr>
<!-- Contact Information -->
<td id="contact">
   <b>Elegance Entertainment</b> | 
   324 King Avenue | 
   Atlanta, GA 30332 | 
   (404) 555-2015
</td>
</tr>
</table>

</body>
</html>